('mouse_click', (791, 661), 1733241699.3742414)
('mouse_click', (1138, 584), 1733241704.892411)
('mouse_click', (1138, 584), 1733241705.1781979)
('mouse_click', (1138, 584), 1733241705.3638482)
('mouse_click', (1138, 584), 1733241705.5084138)
('mouse_click', (1138, 584), 1733241705.6459963)
('mouse_click', (1246, 679), 1733241706.1264112)
('key_press', 'w', 0.0161590576171875)
('key_press', 'b', 0.056778669357299805)
('key_press', 'a', 0.13599944114685059)
('key_press', 's', 0.18508076667785645)
('key_press', 'b', 0.12000012397766113)
('key_press', 'd', 0.15198540687561035)
('key_press', 'b', 0.07999992370605469)
('key_press', 'a', 0.1360013484954834)
('key_press', 'd', 0.08800292015075684)
('key_press', 'b', 0.08800005912780762)
('key_press', 'a', 0.11200213432312012)
('key_press', 'b', 0.08901095390319824)
('key_press', 'd', 0.08599305152893066)
('key_press', 'b', 0.054999351501464844)
('key_press', 'a', 0.135986328125)
('key_press', 'b', 0.07200264930725098)
('key_press', 'd', 0.10500884056091309)
('key_press', 'a', 0.07200098037719727)
('key_press', 'b', 0.07199907302856445)
('key_press', 'd', 0.11099457740783691)
('key_press', 's', 0.024007797241210938)
('key_press', 'b', 0.10500240325927734)
('key_press', 'a', 0.12799763679504395)
('key_press', 'b', 0.07200002670288086)
('key_press', 'd', 0.11999940872192383)
('key_press', 'a', 0.09600043296813965)
('key_press', 'b', 0.07050395011901855)
('key_press', 'd', 0.11098480224609375)
('key_press', 'b', 0.08101558685302734)
('key_press', 'Key.space', 0.15161347389221191)
('key_press', 'h', 0.09562802314758301)
('key_press', 'a', 0.1600029468536377)
('key_press', 's', 0.1606433391571045)
('key_press', 'a', 0.07196640968322754)
('key_press', 'n', 0.10399723052978516)
('key_press', 'Key.space', 0.09499907493591309)
('key_press', 'b', 0.08809661865234375)
('key_press', 'e', 0.09399747848510742)
('key_press', 'r', 0.11982846260070801)
('key_press', 'a', 0.11173582077026367)
('key_press', 'Key.space', 0.07206869125366211)
('key_press', 'k', 0.09533572196960449)
('key_press', 'a', 0.0883779525756836)
('key_press', 'b', 0.07948017120361328)
('key_press', 'a', 0.12799954414367676)
('key_press', 'd', 0.12049579620361328)
('key_press', 'y', 0.07993316650390625)
('key_press', 'Key.backspace', 0.11196637153625488)
('key_press', 'a', 0.07189702987670898)
('key_press', 'y', 0.08838319778442383)
('key_press', 'ı', 0.07191157341003418)
('mouse_click', (1161, 594), 1733241719.4816525)
('mouse_click', (967, 586), 1733241720.6075616)
('key_press', 'Key.shift', 0.02839374542236328)
('key_press', 'Key.backspace', 0.13608360290527344)
('mouse_click', (399, 594), 1733241724.572062)
('mouse_click', (414, 595), 1733241724.9800692)
('key_press', 'Key.shift', 0.03083348274230957)
('key_press', 'Key.backspace', 0.08707618713378906)
